<html>
  <head>
    <title>Christopher Shallue</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- content wrapper -->
    <div id="wrapper" class="divided">

      <!-- header -->
      <section class="banner style3 orient-left onload-image-fade-in onload-content-fade-right">
        <div class="content">
          <h1>Christopher Shallue</h1>
          <h2>Software Engineer and Researcher</h2>
          <h3>Machine Learning and Astrophysics</h3>
          <p class="major">Google DeepMind, 2025-present<br>PhD in Astrophysics, Harvard, 2019-2024<br>Google Brain, 2016-2019<br>Google Display Ads, 2014-2016<br>BSc in Mathematics, Monash, 2009-2012</p>
          <ul class="icons">
            <li><a href="cv.pdf" target="_blank" class="button icon fa-file-text-o">CV</a></li>
            <li><a href="https://scholar.google.com/citations?user=pWtqAaIAAAAJ&hl=en" target="_blank" class="button icon fa-file-text-o">Publications</a></li>
            <li><a href="mailto:chris.shallue@gmail.com" target="_blank" class="button icon fa-envelope-o">Email</a></li>
          </ul>
        </div>
        <div class="image">
          <img src="images/china-talk.jpg" alt="" />
        </div>
      </section>  <!-- header -->

    </div>  <!-- content wrapper -->

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
